﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "GMockTest", "GMockTest\GMockTest.vcxproj", "{D877B988-E1F1-4D87-89A0-8350160D9907}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "GMock", "..\GMock\GMock\GMock.vcxproj", "{D474901A-9ABA-478E-85FA-60928B90128B}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "GTest", "..\GTest\GTest\GTest.vcxproj", "{E48EC225-EAC4-4BB6-ABCB-5E3647239124}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D877B988-E1F1-4D87-89A0-8350160D9907}.Debug|x64.ActiveCfg = Debug|x64
		{D877B988-E1F1-4D87-89A0-8350160D9907}.Debug|x64.Build.0 = Debug|x64
		{D877B988-E1F1-4D87-89A0-8350160D9907}.Debug|x86.ActiveCfg = Debug|Win32
		{D877B988-E1F1-4D87-89A0-8350160D9907}.Debug|x86.Build.0 = Debug|Win32
		{D877B988-E1F1-4D87-89A0-8350160D9907}.Release|x64.ActiveCfg = Release|x64
		{D877B988-E1F1-4D87-89A0-8350160D9907}.Release|x64.Build.0 = Release|x64
		{D877B988-E1F1-4D87-89A0-8350160D9907}.Release|x86.ActiveCfg = Release|Win32
		{D877B988-E1F1-4D87-89A0-8350160D9907}.Release|x86.Build.0 = Release|Win32
		{D474901A-9ABA-478E-85FA-60928B90128B}.Debug|x64.ActiveCfg = Debug|x64
		{D474901A-9ABA-478E-85FA-60928B90128B}.Debug|x64.Build.0 = Debug|x64
		{D474901A-9ABA-478E-85FA-60928B90128B}.Debug|x86.ActiveCfg = Debug|Win32
		{D474901A-9ABA-478E-85FA-60928B90128B}.Debug|x86.Build.0 = Debug|Win32
		{D474901A-9ABA-478E-85FA-60928B90128B}.Release|x64.ActiveCfg = Release|x64
		{D474901A-9ABA-478E-85FA-60928B90128B}.Release|x64.Build.0 = Release|x64
		{D474901A-9ABA-478E-85FA-60928B90128B}.Release|x86.ActiveCfg = Release|Win32
		{D474901A-9ABA-478E-85FA-60928B90128B}.Release|x86.Build.0 = Release|Win32
		{E48EC225-EAC4-4BB6-ABCB-5E3647239124}.Debug|x64.ActiveCfg = Debug|x64
		{E48EC225-EAC4-4BB6-ABCB-5E3647239124}.Debug|x64.Build.0 = Debug|x64
		{E48EC225-EAC4-4BB6-ABCB-5E3647239124}.Debug|x86.ActiveCfg = Debug|Win32
		{E48EC225-EAC4-4BB6-ABCB-5E3647239124}.Debug|x86.Build.0 = Debug|Win32
		{E48EC225-EAC4-4BB6-ABCB-5E3647239124}.Release|x64.ActiveCfg = Release|x64
		{E48EC225-EAC4-4BB6-ABCB-5E3647239124}.Release|x64.Build.0 = Release|x64
		{E48EC225-EAC4-4BB6-ABCB-5E3647239124}.Release|x86.ActiveCfg = Release|Win32
		{E48EC225-EAC4-4BB6-ABCB-5E3647239124}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
